{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "connString": "User Id=C##AMSUSER;Password=C##AMSUSER;Data Source=localhost:1521/ORCL"
  },
  "AllowedHosts": "*"
}
